{
  "site": {
    "url": "https://smis.club/exchange",
    "wait_ms": 8000
  },
  "strategy": {
    "hold_days": 7,
    "sale_method": "Steam挂底价"
  },
  "filters": {
    "ratio_max": 0.62,
    "change_7d_min_pct": -5,
    "change_7d_max_pct": 5,
    "volume_min": 40,
    "price_min": 2,
    "price_max": 5000,
    "platforms": []
  },
  "state": {
    "max_records": 3000
  }
}
